# es-sql

./: LICENSE  README.md  pom.xml
doc/: README-zh-CN.md
src/assembly/: plugin.xml
src/main/antlr4/com.cjq.sql.catalyst.parser/: SqlBaseLexer.g4  SqlBaseParser.g4
src/main/java/com/alibaba/druid/pool/: ElasticSearchConnection.java  ElasticSearchDruidDataSource.java  ElasticSearchDruidDataSourceFactory.java  ElasticSearchDruidPooledConnection.java  ElasticSearchDruidPooledPreparedStatement.java  ElasticSearchPreparedStatement.java  ElasticSearchResultSet.java  ElasticSearchResultSetMetaDataBase.java
src/main/java/com/cjq/action/: ActionPlan.java  ActionPlanFactory.java  AggQueryActionPlan.java  BaseAction.java  BaseActionPlan.java  DefaultQueryAction.java  DefaultQueryActionPlan.java  DeleteActionPlan.java  DropActionPlan.java  InsertActionPlan.java  ShowActionPlan.java  UpdateActionPlan.java  UpdateByQueryActionPlan.java
src/main/java/com/cjq/common/: Constant.java  ElasticsearchJdbcConfig.java  EsJdbcConfig.java  FieldFunction.java  MultiType.java  OperatorSymbol.java  WhereOpr.java  WhereType.java
src/main/java/com/cjq/domain/: Client.java  EqlParserDriver.java  HandleRequest.java  RequestExecutor.java
src/main/java/com/cjq/exception/: BaseException.java  ElasticsearchExecuteException.java  ErrorCode.java  EsSqlParseException.java  ExceptionHandler.java  ExceptionUtils.java  JdbcUrlException.java
src/main/java/com/cjq/executor/: BaseExecutor.java  DeleteExecutor.java  DropExecutor.java  Executor.java  ExecutorFactory.java  InsertExecutor.java  QueryExecutor.java  ShowExecutor.java  UpdateByQueryExecutor.java  UpdateExecutor.java
src/main/java/com/cjq/handler/: AggQueryHandler.java  BaseHandler.java  DefaultQueryHandler.java  DeleteHandler.java  DropHandler.java  HandlerFactory.java  InsertHandler.java  ResponseHandler.java  ShowHandler.java  UpdateByQueryHandler.java  UpdateHandler.java
src/main/java/com/cjq/jdbc/: EsConnection.java  EsDriver.java  EsPreparedStatement.java  EsResultSet.java  EsStatement.java  HandleResult.java  HandlerResult.java  ObjectResult.java  ResultExecutor.java
src/main/java/com/cjq/parser/: AstBuilder.java  SqlBaseLexer.java  SqlBaseParser.java  SqlBaseParserBaseListener.java  SqlBaseParserBaseVisitor.java  SqlBaseParserListener.java  SqlBaseParserVisitor.java
src/main/java/com/cjq/plan/logical/: Condition.java  ConstantField.java  Delete.java  Drop.java  Field.java  From.java  FunctionField.java  GroupBy.java  Insert.java  Join.java  Limit.java  LogicalPlan.java  OrderBy.java  Query.java  QueryPlan.java  Select.java  Show.java  Sort.java  Union.java  Update.java  UpdateByQuery.java  Value.java  Where.java
src/main/java/com/cjq/plugin/: EsPluginWebAction.java  EsSqlPlugin.java  EsSqlRestAction.java
src/main/java/com/cjq/utils/: RequireUtil.java
src/main/resources/: es-plugin.properties  log4j2.properties  plugin-descriptor.properties  sql-plugin.html
src/main/resources/web/: index.html
src/test/java/com/cjq/: JdbcTest.java  TestDemo.java
