version=${project.version}
name=${elasticsearch.plugin.name}
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
description=${project.description}
java.version=1.8